<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Instagram Feed/title>
</head>
    
<body>
    
    <div>
        <header>
            <h1>BeatheCode Photo Feed</h1>
        </header>
    <div class="container">
        <div class="Post">
        <h2>First Photo</h2>
        <span>12/14</span>
        <div>
            <img src="https://media.istockphoto.com/id/2170483681/es/foto/retrato-de-mi-linda-cachorro-molly.jpg?s=612x612&w=0&k=20&c=8a8kKCFBRzO8Wlq9wWG2K63zQWg2cAH_FrxXNNMSwdg=" alt="Dog">
        <div>
            <p>THis is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with #BreatheCode</p>
        </div>
        </div>
    </div>   


    </div>
    
</body>
</html>